@ARTICLE{Pavlovic,
 author={Vladimir I. Pavlovic and Rajeev Sharma and Thomas S. Huang},
 title={Visual Interpretation of Hand Gestures for Human Computer Interaction: A Review},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 volume={18},
 year={1997},
}

@BOOK{Vapnik,
 author={Vladimir N. Vapnik},
 title={The Nature of Statistical Learning Theory},
 publisher={Springer-Verlag New York, Inc.},
 address={New York, USA},
 year={1995},
}

@ARTICLE{Kohonen2,
 author={Teuvo Kohonen},
 title={The Self-Organizing Map},
 journal={Proceedings of the IEEE},
 volume={78},
 pages={1464-1480},
 year={1990},
}

@ARTICLE{Kohonen1,
 author={Teuvo Kohonen and Jussi Hynninen and Jari Kangas},
 title={SOM\_PAK: Self-Organizing Map Program Package},
 year={1995},
 journal = {Journal of Computer Science}
}

@ONLINE{Chua,
 author={Richard Bryann Chua},
 title={Agila Documentation}, 
 month={January},
 year={2014},
 howpublished="\url{http://agila.upm.edu.ph/doc/doku.php}"
}












