\section{Review of Related Literature}

Background material related to your research. Key concepts, approaches, similar work and their answers. Here try to be critical in the analysis 
of their approaches and ideas. This will help you formulate the statement of problem better as you bounce your ideas with other existing work.

As a general rule and proof that you have covered all the basic recent researches in the field that you are working with, you should review
at least 10 research journals within the last 5 years. Your adviser will be in the best position to determine if the number of journals you
have reviewed is already sufficient or not. Always remember that you have to properly cite all your sources \cite{Vapnik}.
Plagiarism is the highest form of academic honesty in the University. You should use IEEE citation style \cite{Kohonen1} via BibTex.

Although your primary review is focused on journals but it is not only limited to them. Popular articles, application systems, white papers, 
case studies, and unpublished works can also be included in the review. Note that when you are citing websites, you should indicate at least
the month and year the site was accessed \cite{Chua}.