\section{Introduction}
\pagenumbering{arabic}
\setcounter{page}{1}

\subsection{Background of the Study}
Set the scene and the background of your SP topic. 

\subsection{Statement of the Problem}
Normally, one of the most difficult parts to formulate because you must be able to express the problem in a sentence or two. Each word in the problem statement is a key concept that you introduce to the reader and later elaborate on in the supporting paragraphs. 
Essentially, you must state here the problem that you are answering.

\subsection{Objectives of the Study}
You have to write here the complete functionalities of your system. This part is among one of the most important parts because this will
be the basis of measurement whether have you completed your SP or not. Normally, this section is written in terms of the functionalities
of the users(roles) of the system that you are creating, starting with the most important user. Note that the most important user is the user
that has the most important functionalities. The most important user is not usually the administrator.

For example:

This research will create an Online Theorem Proving system with the following functionalities:

\begin{enumerate}
	\item Allows the theorem prover to
	\begin{enumerate}
		\item Input the theorem that he wants to prove
		\item See the complete proof of his theorem
	\end{enumerate}
	
	\item Allows the administrator
	\begin{enumerate}
		\item Add/Edit/Delete theorem prover
	\end{enumerate}
\end{enumerate}

\subsection{Significance of the Project}
This section is about the significance and benefits that can be obtained from your project.

\subsection{Scope and Limitations}
This section lists the scope and limitations of your project. It is usually written in enumerated list format.
\begin{enumerate}
	\item This project only considers theorems which are trigonometric in nature.
	\item This project will not cover geometric theorems.
\end{enumerate}

Note: Don't anymore include ``obvious'' scope and limitations, like there must be internect connection, the administrator
has access to a computer, the health care provider needs to have a cellular phone, etc.

\subsection{Assumptions}
This section lists the assumptions of your system in enumerated list format.
\begin{enumerate}
	\item The theorem solver will never input an incorrect theorem.
	\item The theorem input can be proved in logarithmic time.
\end{enumerate}