\section{Design and Implementation}
From the problem definition, you identify key techniques and approaches you feel are necessary to successfully find a resolution. You can further
motivate the approaches by outlining how they were used in other contexts. This is an extension of the Literature review but with emphasis on how
you intend to apply the methodology/ies to your problem. 

The exact subsections here will depend on the nature of your research. If you are developing an application system, the two subsections below
are what you need.

\subsection{Use Cases}

The functionalities that will be included as part of your system is discussed here together with their corresponding use cases. You should 
start with the top use case for your system and the different use cases are expanded until it reaches the most detail part which is described
as an activity diagram.

\subsection{Database Design}

Application system that will be using a database should include the ERD and data dictionary (in table format) here.

\subsection{System Architecture}

In this section, you will discuss the software architecture of your system. In a normal application system, you will be discussing the software
development framework that you used, the different modules of your application and their interactions.

\subsection{Technical Architecture}

This section discusses the technical details of your application system, which can include the different servers and clients that are 
communicating, etc. Technical specifications of your application is also included here.
