\section{Recommendations}

It this section, you will discuss the enhancements that could be done to the application system in order to improve it. This could serve as
a guide for BSCS students who will be working in their SP in the future in coming up with their future problems and topics.

This is a citation \cite{Pavlovic} and another by Vapnik \cite{Vapnik}. You can find the entries in the {\it biblio.bib} file. There are two other citations namely the work of Kohonen \cite{Kohonen2} and the work of Kohonen et. al. \cite{Kohonen1}
