\section{Discussions}

This section discusses if the developed application system was able to fulfill all the objectives, whether is it able to address the problems,
and whether does it lead to the significance that you have mentioned.

It also includes discussion with the different issues and challenges that were encountered during development and how they were addressed. 
This could include user issues, development framework issues, programming language issues, technology issues, etc.

A separate paragraph should be devoted to discuss the differences of this work with your main references.

The last paragraph should contain the main contributions of this work. 