\begin{titlepage}

\begin{center}


% Upper part of the page

\textsc{\large University of the Philippines Manila}\\
\textsc{\large College of Arts and Sciences}\\
\textsc{\large Department of Physical Sciences and Mathematics}\\[3.5cm]

% Title
\textsc{\Large \MyTitle}\\[3.5cm]

A special problem in partial fulfillment\\
of the requirements for the degree of\\
\textbf{Bachelor of Science in Computer Science}


\vfill

% Bottom of the page
Submitted by:\\[1.25cm]
\MyAuthor\\
{\MyDate}
\\[1cm]
Permission is given for the following people to have access to this SP:
\\[0.5cm]
\begin{tabular}{|c|c|}
	\hline
	Available to the general public & Yes \\
	\hline
	Available only after consultation with author/SP adviser & No \\
	\hline
	Available only to those bound by confidentiality agreement & No \\
	\hline
\end{tabular}

\end{center}

\end{titlepage}